<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="740.0" style="-fx-background-color: #D6DBDF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PrincipalController">
   <children>
      <ImageView fitHeight="106.0" fitWidth="115.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/Premium%20Vector%20_%20Cinema%20logo%20design%20template.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="106.0" prefHeight="105.0" prefWidth="635.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="349.0">
         <children>
            <Label layoutX="11.0" layoutY="50.0" onMouseClicked="#event_agregarPeli" prefHeight="19.0" prefWidth="92.0" text="Agrear pelicula" textFill="#f2eeee">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="50.0" onMouseClicked="#event_mostrar_estrenos" prefHeight="19.0" prefWidth="106.0" text=" Estrenos" textFill="#eeebeb">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="175.0" layoutY="50.0" onMouseClicked="#event_mostrar_antiguos" text="Estrenos antiguos" textFill="#f8f1f1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="296.0" layoutY="50.0" onMouseClicked="#event_total_categoria" prefHeight="19.0" prefWidth="119.0" text="Total por categoria" textFill="#eeeaea">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="Tabla" layoutX="148.0" layoutY="136.0" prefHeight="291.0" prefWidth="439.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="73.0" text="idPelicula" />
          <TableColumn fx:id="col_nombre" prefWidth="116.0" text="Nombre" />
            <TableColumn fx:id="col_duracion" prefWidth="64.0" text="Duracion" />
            <TableColumn fx:id="col_edad" prefWidth="79.0" text="Edad" />
            <TableColumn fx:id="col_valor_boleta" prefWidth="106.0" text="valor de la boleta" />
        </columns>
      </TableView>
      <Label layoutX="149.0" layoutY="118.0" prefHeight="17.0" prefWidth="426.0" text="Peliculas agregadas recientemente" />
   </children>
</AnchorPane>
